WPFExample/DatabindingWindow2.xaml

<Window x:Class="WPFExample.DatabindingWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DatabindingWindow2" Height="300" Width="300"
       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
               Grid.Column="0"
               Text="Mode"
               FontWeight="Bold" />
        <TextBlock Grid.Row="0"
               Grid.Column="1"
               Text="Source"
               FontWeight="Bold" />
        <TextBlock Grid.Row="0"
               Grid.Column="2"
               Text="Target"
               FontWeight="Bold" />

        <TextBlock Grid.Row="1"
               Grid.Column="0"
               Text="OneTime" />
        <TextBlock Grid.Row="2"
               Grid.Column="0"
               Text="OneWay" />
        <TextBlock Grid.Row="3"
               Grid.Column="0"
               Text="OneWayToSource" />
        <TextBlock Grid.Row="4"
               Grid.Column="0"
               Text="TwoWay" />

        <CheckBox x:Name="source1"
              Grid.Row="1"
              Grid.Column="1" IsChecked="True" />
        <CheckBox x:Name="source2"
              Grid.Row="2"
              Grid.Column="1"
              IsChecked="True" />
        <CheckBox x:Name="source3"
              Grid.Row="3"
              Grid.Column="1"
              IsChecked="True" />
        <CheckBox x:Name="source4"
              Grid.Row="4"
              Grid.Column="1"
              IsChecked="True" />

        <CheckBox x:Name="target1"
              Grid.Row="1"
              Grid.Column="2"
              IsChecked="{Binding ElementName=source1, Path=IsChecked, Mode=OneTime}" />
        <CheckBox x:Name="target2"
              Grid.Row="2"
              Grid.Column="2"
              IsChecked="{Binding ElementName=source2, Path=IsChecked, Mode=OneWay}" />
        <CheckBox x:Name="target3"
              Grid.Row="3"
              Grid.Column="2"
              IsChecked="{Binding ElementName=source3, Path=IsChecked, Mode=OneWayToSource}" />
        <CheckBox x:Name="target4"
              Grid.Row="4"
              Grid.Column="2"
              IsChecked="{Binding ElementName=source4, Path=IsChecked, Mode=TwoWay}" />
    </Grid>
</Window>
