WPFExample/Databinding.xaml

<Window x:Class="WPFExample.DatabindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DatabindingWindow" Height="300" Width="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,10,0,-10" Grid.ColumnSpan="2">
            <TextBlock Text="Disclaimer: abcdefghijklmnopqrstuvwxyz" />
            <CheckBox x:Name="checkBoxAgree"
                  Content="I Agree"
                  IsChecked="False" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Prev" />
                <Button Content="Next"
                    IsEnabled="{Binding ElementName=checkBoxAgree, Path=IsChecked}" />
            </StackPanel>
            <TextBlock Text="Using ElementName   " />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Color: " />
                <TextBox x:Name="textColor"
            Background="{Binding Text, ElementName=textColor}" />

            </StackPanel>
            <StackPanel x:Name="byMydata">
                <TextBlock Text="User: " />
                <TextBox Text="{Binding Path=User}" />
                <Button Grid.Row="1"
            Content="ChangeData"
            Click="Button_Click" />
            </StackPanel>
          
        </StackPanel>
    </Grid>
</Window>
